MONGO_URI="mongodb+srv://alaba:Zh0orMCcN8D25Beq@cluster0.6jxkb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MAPBOX_TOKEN=pk.eyJ1IjoiYWxhYmVuYWljaGEiLCJhIjoiY2t2bnU0aXoyMHV5OTJycWYweGVidXI1ayJ9.cza6jyUZayWvluoM6qKZAg
jwtSecret=ala